<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="?">
    <meta name="author" content="?">
    <link href="../css/style.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Bootstrap</title>
</head>

<body>
    <!-- *****************************START of nav bar***********-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#Home">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#About">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Skills">My Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Goals">My Goals</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Contact">Contact info</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- *****************************end  of nav bar***********-->

    <div class="container">

        <br>
        <h1 id="About">About Me</h1>
        <img src="../images/photo.jfif" alt="my photo">
        <br>
        <p>I was born in Iran, Tehran. 39 years, Married. I am Studied Master's of IT and also project management</p>
        <p>My favorites are Technology in geneal and specificly IT and also traditional music.</p>

        <br>

    </div>
    <!-- *****************************START of Table***********-->

    <div class="container">
        <h1>Table</h1>
        <table class="table table-yellow" border="5">
            <thead>
                <tr>
                    <th colspan="2" scope="col">Skills</th>
                    <th colspan="2" scope="col">Career</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Hardware</th>
                    <th scope="row">Software</th>
                    <th scope="row">Job1</th>
                    <th scope="row">Job2</th>

                    <tr>
                        <td>PC Assembly</td>
                        <td rowspan="2">HTML,JavaScript,CSS,PHP,Java</td>
                        <td>Game Developer</td>
                        <td>Web Developer</td>
                    </tr>
                    <tr>
                        <td>Networking</td>
                        <td>Utility Developer</td>
                        <td>Database Designer</td>
                    </tr>
                    <tr>
                        <td>A+ certificate</td>
                        <td>C++</td>
                        <td colspan="2">Logo Designer</td>
                    </tr>
            </tbody>
        </table>
    </div>

    <!-- *****************************End of table***********-->

    <div class="container">
        <br>
        <h1 id="Skills">My Skills</h1>
        <img src="../images/Skills.jpg" alt="Skills">
        <br>
        <p>Demonstrated experience in IT System analysis and administration.Strong program and project management professional (PMP Certified). Experienced Project controller and coordinator with a demonstrated history of working in various industries (Civil, Oil & gas and IT). skilled in strategic thinking and planning, negotiation, interpersonal relationships. Continuous improvement mindset.</p>
        <p>Excel at Microsoft Project, Microsoft Excel and Data Analysis. Diligent, dutiful, detail oriented, critical thinker, fast learner, self-motivated along with team management skills.</p>

        <br>

    </div>
    <div class="container">

        <br>
        <h1 id="Goals">My Goals</h1>
        <img src="../images/Goals.jpg" alt="my photo">
        <br>
        <p>My Goals include learning new trends in IT and becomming a professional IT manager in Canada.</p>
        <p>I Also want to become a member of professional engieers in( P.Eng) in Canada.</p>

        <br>

    </div>

    <div class="container">

        <br>
        <h1 id="Contact">Contact info</h1>
        <img src="../images/Contact.jpg" alt="my photo">
        <p> You can contact with my cell Number which is 7785806737.</p>
        <p>I'm available online at whatsapp, Telegram and other shocila medias as follow:</p>

        <a href="https://www.linkedin.com/in/mahdi-zadeh" target="_blank" title="linkedin">Linkedin</a>
        <br>
        <a href="https://www.instagram.com/zade_mahdi/" target="=_blank" title="instagram">instagram</a>
        <br>
        <a href="https://www.facebook.com/ehsan.pahlavan" target="_blank" title="facebook">facebook</a>
        <br>
        <a href="https://github.com/zadehmahdi">My Github Account</a>
        <br>
        <h1>Input Form</h1>
        <form>
            First name:
            <br>
            <input type="text" name="firstname">
            <br> Last name:
            <br>
            <input type="text" name="lastname">
            <br>
            <input type="radio" name="gender" value="male" checked> Male
            <br>
            <input type="radio" name="gender" value="female"> Female
            <br>
            <input type="radio" name="gender" value="other"> Other
            <br>
        </form>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
</body>

</html>