body {
      margin: 0px;
      }
#container1 {
         width: 100%;
         height: 1300px;
         background-color: darkred;
         }
         .logo {
         width: 60px;
         height: 60px;
         }
         #logo_title {
         height: 50px;
         width: 250px;
         display: flex;
         margin: 50 auto;
         text-align: left;
         padding: 20px 30px 20px 20px;
         position: relative;
         left: 180px;
         }
         .title {
         line-height: 60px;
         height: 60px;
         margin-top: 0px;
         color: white;
         }
         #main_bottom {
         width: 1200px;
         height: 400px;
         margin: 0 auto;
         position: relative;
         left: 50px;
         }
         .article {
         display: inline-block;
         margin: 10px 10px;
         color: white;
         line-height: 1.5em;
         border-right: 1px solid white;
         padding: 0px 0px 0px 0px;
         }
         .section {
         width: 200px;
         height: 180px;
         overflow: hidden;
         padding: 20px 30px 30px 20px;
         position: inline-block;
         }
         a:hover {
        background-color: lightgray;
         }    
         a{
            text-decoration: none;
            color: white;
         }

         hr {
         width: 600px;
         margin: 30px auto 50px auto;
         }
         h1 {
         text-align: left;
         }
         h3 {
         text-align: left;
         padding: 20px 10px 0px 0px;
         color: white;
         font-family: cursive;
         }
         .pic {
         margin: 10 auto;
         border: 1px solid #8a4419;
          border-style: inset;
         width: 170px;
         height: 170px;
         }
         #header {
         background-color: black;
         height: 80px;
         }
         #bottom {
         width: 100%;
         height: 40px;
         background-color: black;
         color: white;
         text-align: center;
         }
         small {
         line-height: 40px;
         height: 40px;
         }
         .none {
         border: none;
         }
         .navbar-brand {
            margin: 0px 0px 0px 180px;
            text-decoration: none;
            color: white;
         }
         .btn{
            background-color: black;
            font-style: italic;
            font-style: bold;
         }
#row{
   padding: 20px;
}