
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">

    <meta charset="utf-8">
    <meta name="description" content="?">
    <meta name="author" content="?">
    <link href="css/style.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title> Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Crete+Round&display=swap" rel="stylesheet">

</head>

<body>
    <div id="container1">
      <section>

        <div id="header">
            <div id="logo_title">
                <img src="images/logo.png" alt="logo" class="logo">
                <h1 class="title">Portfolio</h1>
            </div>
        </div>
        </section>
        <!-- *****************************START of nav bar***********-->
         <nav class="navbar navbar-expand-lg navbar-light ">
         <a style="text-decoration: none; color: white" class="navbar-brand" position:sticky href="index.html">HOME</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
               <li class="nav-item">
                  <a style="text-decoration: none; color: white;" class="nav-link" href="#about">About Me</a>
               </li>
               <li class="nav-item">
                  <a style="text-decoration: none; color: white;" class="nav-link" href="#main_bottom">Objectives</a>
               </li>
               <li class="nav-item">
                  <a  style="text-decoration: none; color: white;" class="nav-link" href="#contact">Resume</a>
               </li>
               <li class="nav-item">
                  <a  style="text-decoration: none; color: white;" class="nav-link" href="#contact">Skills</a>
               </li>
               <li class="nav-item">
                  <a  style="text-decoration: none; color: white;" class="nav-link" href="#contact">Projects</a>
               </li>
               <li class="nav-item">
                  <a  style="text-decoration: none; color: white;" class="nav-link" href="#contact">Experience</a>
               </li>
            </ul>
         </div>
      </nav>
        <!-- *****************************end  of nav bar***********-->
       
        <div class="headerRow" style="background-color: lightgray; padding: 40px;">
            <div class="container">
                <div id="row">
                      <div class="row">
                        <div class="col-6">
                            <article>
                                 <h2>About Me</h2>
                                  <p>
                                   Demonstrated experience in IT System analysis and administration.
Strong program and project management professional (PMP Certified).Experienced Project controller and coordinator with a demonstrated history of working in various industries (Civil, Oil & gas and IT).skilled in strategic thinking and planning, negotiation, interpersonal relationships.Continuous improvement mindset Excel at Microsoft Project, Microsoft Excel and Data Analysis. Diligent, dutiful, detail oriented, critical thinker, fast learner, self-motivated along with team management skills.
Looking for New Opportunities. </p>
                            </article>
                            <button type="button" class="btn btn-dark" style="float: right;" onclick="window.location.href = 'https://azure.microsoft.com/en-us/'" target="_blank";>READ MORE</button>
                        </div>
                        <div class="col-6">
                            <img id="image" class="img-fluid" src="images/myphoto.png" alt="Ehsan">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="headerRow" style="background-color: lightgray; padding: 40px;">
            <div class="container">
                <div id="row">
                      <div class="row">
                        <div class="col-6">
                            <article>
                                 <h2>Objectives</h2>
                                  <p>
                                    <li>
                                      Become professional in:
                                      <li>Network administration
                                      Cloud Computing
                                      <li>
                                    Internet of things
                                    <li>
                                   Become a member of ASTTBC
                                    </li>
                                    </p>
                      </div>
                </div>
            </div>
        </div>






    <div id="bottom"><small>copyright &copy; 2019 Ehsan Pahlavan</small></div>
</body>

</html>