
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="shortcut icon" href="image/logo.png" type="image/x-icon">

    <meta charset="utf-8">
    <meta name="description" content="?">
    <meta name="author" content="?">
    <link href="../css/style.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title> Network</title>
    <link href="https://fonts.googleapis.com/css?family=Crete+Round&display=swap" rel="stylesheet">

</head>

<body>
    <div id="container1">
      <section>

        <div id="header">
            <div id="logo_title">
                <img src="../images/logo.png" alt="logo" class="logo">
                <h1 class="title">Network</h1>
            </div>
        </div>
        </section>
        <!-- *****************************START of nav bar***********-->
         <nav class="navbar navbar-expand-lg navbar-light ">
         <a style="text-decoration: none; color: white" class="navbar-brand" href="index.html">HOME</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
               <li class="nav-item">
                  <a style="text-decoration: none; color: white;" class="nav-link" href="#about"> About </a>
               </li>
               <li class="nav-item">
                  <a style="text-decoration: none; color: white;" class="nav-link" href="#main_bottom"> Types </a>
               </li>
               <li class="nav-item">
                  <a  style="text-decoration: none; color: white;" class="nav-link" href="#contact">Contact</a>
               </li>
            </ul>
         </div>
      </nav>
        <!-- *****************************end  of nav bar***********-->
       
        <div class="headerRow" style="background-color: lightgray; padding: 40px;">
            <div class="container">
                <div id="row">
                      <div class="row">
                        <div class="col-6">
                            <article>
                                 <h1>Cloud Computing</h1>
                                  <p>
                                   Cloud computing is the on-demand availability of computer system resources, especially data storage and computing power, without direct active management by the user. The term is generally used to describe data centers available to many users over the Internet. Large clouds, predominant today, often have functions distributed over multiple locations from central servers. If the connection to the user is relatively close, it may be designated an edge server.Clouds may be limited to a single organization (enterprise clouds), be available to many organizations (public cloud), or a combination of both (hybrid cloud).Cloud computing relies on sharing of resources to achieve coherence and economies of scale.</p>
                            </article>
                            <button type="button" class="btn btn-dark" style="float: right;" onclick="window.location.href = 'https://azure.microsoft.com/en-us/'" target="_blank";>READ MORE</button>
                        </div>
                        <div class="col-6">
                            <img id="image" class="img-fluid" src="../images/top.jpg" alt="cloud">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="main_bottom" class=" flex-container">
            <h3>Types of Cloud Services</h3>
            <div class="article">
                <img class="pic" src="../images/one.jpg" alt="one"/>
                <br>
                <h5>Infrastructure as a service (IaaS)</h5>
                <p class="section">The most basic category of cloud computing services. With IaaS, you rent IT infrastructure—servers and virtual machines (VMs), storage, networks, operating systems—from a cloud provider on a pay-as-you-go basis </p>
            </div>
            <div class="article none">
                <img class="pic" src="../images/four.jpg" alt="four"/>
                <br>
                <h5>Platform as a service (PaaS)</h5>
                <p class="section">Platform as a service refers to cloud computing services that supply an on-demand environment for developing, testing, delivering, and managing software applications. PaaS is designed to make it easier for developers to quickly create web or mobile apps, without worrying about setting up or managing the underlying infrastructure of servers, storage, network, and databases needed for development.</p>
            </div>
        </div>
    </div>
    <div id="bottom"><small>copyright &copy; 2019 Ehsan Pahlavan</small></div>
    <div class="fixed"> 
      <p>mahdi ehsan zadeh pahlavan</p>
    </div>
</body>

</html>