
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">

    <meta charset="utf-8">
    <meta name="description" content="?">
    <meta name="author" content="?">
    <link href="css/style.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title> Portfolio</title>
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin|Passion+One&display=swap" rel="stylesheet">

</head>

<body>
      <section>
        <div id="header">
            <div id="logo_title">
                <img src="images/logo.png" alt="logo" class="logo">
                <h1 class="title">Portfolio</h1>
            </div>
        </div>
        </section>
        <!-- *****************************START of nav bar***********-->
      <nav class="navbar navbar-expand-lg navbar-light bg-dark sticky-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a style="text-decoration: none; color: white;"class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a style="text-decoration: none; color: white;"class="nav-link" href="#row">About</a>
      </li>
      <li class="nav-item">
        <a style="text-decoration: none; color: white;" class="nav-link" href="#objectives">Objectives</a>
        </li>
        <li class="nav-item">
        <a  style="text-decoration: none; color: white;" class="nav-link" href="#resume">Resume</a>
      </li>
       <li class="nav-item dropdown">
        <a style="text-decoration: none; color: white; "class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Skills
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#itskills">IT Skills</a>
          <a class="dropdown-item" href="#pmskills">PM Skills</a>
          <div class="dropdown-divider"></div>
        </div>
         <li class="nav-item">
                  <a  style="text-decoration: none; color: white;" class="nav-link" href="#projects">Projects</a>
               </li>
               <li class="nav-item">
                  <a  style="text-decoration: none; color: white;" class="nav-link" href="#contact">Contacts</a>
               </li>
      </li>
     </ul>
    </div>
</nav>
        <!-- *****************************end  of nav bar***********-->
      <div class="container">
        <div class="headerRow" style="background-color: lightgray; padding: 40px;">
                <div id="row">
                      <div class="row">
                        <div class="col-6">
                            <article>
                                 <h2>ANOUT ME</h2>
                                  <p>
                                   Demonstrated experience in IT System analysis and administration.
Strong program and project management professional (PMP Certified).Experienced Project controller and coordinator with a demonstrated history of working in various industries (Civil, Oil & gas and IT).skilled in strategic thinking and planning, negotiation, interpersonal relationships.Continuous improvement mindset Excel at Microsoft Project, Microsoft Excel and Data Analysis. Diligent, dutiful, detail oriented, critical thinker, fast learner, self-motivated along with team management skills.
Looking for New Opportunities. </p>
                            </article>
                            <button type="button" class="btn btn-dark" style="float: right;" onclick="window.location.href = 'https://azure.microsoft.com/en-us/'" target="_blank";>READ MORE</button>
                        </div>
                        <div class="col-6">
                            <img id="image" class="img-fluid" src="images/myphoto.png" alt="Ehsan">
                        </div>
                    </div>
                </div>
            </div>
        <br>
        <div class="headerRow" style="background-color: lightgray; padding: 40px;">
                <div id="objectives">
                      <div class="row">
                        <div class="col-6">
                            <article>
                                 <h2>OBJECTIVES</h2>
                                  <p>I am improving my IT skills in diffrent areas and my goal is to become a member of ASTTBC</p>
                                                                      
                                  </article>
                        </div>
                        <div class="col-6">
                        <a href="https://asttbc.org/"target=_blank><img class="asttbc" src="images/asttbctech.png" alt="asttbc"></a>
                        </div>         
                      </div>
                </div>
        </div>
        <br>
<div class="headerRow" style="background-color: lightgray; padding: 40px;">
                <div id="resume">
                      <div class="row">
                        <div class="col-12">
                            <article>
                                 <h2>RESUME</h2>
                                 <h3>Work Experience</h3>
  <table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Position</th>
      <th scope="col">Company</th>
      <th scope="col">From</th>
      <th scope="col">To</th>


    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">INTERMEDIATE SYSTEM ADMINISTRATOR</th>
      <td>National Iranian Oil Company (NIOC)-Tehran-Iran</td>
      <td>2012</td>
      <td>2018</td>
    </tr>
    <tr>
      <th scope="row"> IT PROJECT CONSULTANT </th>
      <td>Iran mercantile exchange(IME) -Tehran-Iran</td>
      <td>2011</td>
      <td>2013</td>
    </tr>
    <tr>
      <th scope="row">UNIVERSITY INSTRUCTOR</th>
      <td>Payame Noor University(PNU) -Karaj-Iran</td>
      <td>2009</td>
      <td>2011</td>
    </tr>
    <tr>
      <th scope="row">IT SPECIALIST</th>
      <td>Hoojestan Company-Tehran-Iran</td>
     <td>2004</td>
      <td>2006</td>
    </tr>
      </tbody>
  </thead>
 </table> 
         <h3>Education</h3>
  <table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Field of study</th>
      <th scope="col">University/College</th>
      <th scope="col">From</th>
      <th scope="col">To</th>


    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">IT network administration</th>
      <td>ITD Canada </td>
      <td>2019</td>
      <td>Present</td>
    </tr>
    <tr>
      <th scope="row">MSC: Information Technology Engineering</th>
      <td>AmirKabir University of technology (Tehran Polytechnic)</td>
      <td>2006</td>
      <td>2008</td>
    </tr>
    <tr>
      <th scope="row">BSC: Industrial Engineering</th>
      <td>Azad University, (Tehran North branch)-2003</td>
      <td>1999</td>
      <td>2003</td>
    </tr>
      </tbody>
  </thead>
 </table> 
  </article>
  <p style="font-size:20px" > PDF Version:</p>
  <a href="files/mahdi-zadeh.pdf" target="_blank">Click to Download</a>
                        </div>
                        
                </div>
        </div>


      </div>

<br>
<div class="headerRow" style="background-color: lightgray; padding: 40px;">
  <section id="skills">
  <h2>SKILLS</h2>
  <h3 id="itskills">IT Skills</h3>

  <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Skill</th>
      <th scope="col">Description</th>
        </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>HTML</td>
      <td>Web Design</td>
     
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>CSS</td>
      <td>Web Design</td>
      
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Java Script</td>
      <td>Programming and Web Design</td>
    </tr>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>MS. Excel</td>
      <td>Dynamic dashoard and report design</td></tr>
    <tr>
      <th scope="row">5</th>
      <td>MS. Project</td>
      <td>Project Control & Management</td></tr>
    <tr>
      <th scope="row">6</th>
      <td>Microsoft windows 10 & 7</td>
      <td>Technical support</td></tr>
    <tr>
      <th scope="row">7</th>
      <td>Network Administration</td>
      <td>Technical Support</td>
      <tr>
      <th scope="row">8</th>
      <td>MS. SharePoint</td>
      <td>Document control and flow management</td></tr>
  </tbody>
</table>

<h3 id="pmskills">Project Management Skills</h3>

  <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Skill</th>
      <th scope="col">Description</th>
        </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Agile Methodology</td>
      <td>IT Project Management methodology</td>
     
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>PMBOK (PMP Certified)</td>
      <td>General Project management</td>
      
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>E&P Project Management Executive Certificate</td>
      <td>Oil and Gass Project Management</td>
    </tr>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Energy strategic project management</td>
      <td>Energy Project Management</td></tr>
     </tbody>
</table>
  </section>

  </div>
  <br>

  <div class="headerRow" style="background-color: lightgray; padding: 40px;">
                <div id="projects">
                      <div class="row">
                        <div class="col-12">
                            <article>
                                 <h2>PROJECTS</h2>
                                 <h3>IT Projects</h3>
  <table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Project title</th>
      <th scope="col">Description</th>
      <th scope="col">Link</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Area of shapes</td>
      <td>a simple website used Java Script </td>
      <td> <a href="files/area/html/index.html" target="_blank">Click To View</a></td>
    </tr>
     <tr>
      <td>Kids website</td>
      <td>A simple website by Java Script with games for kids</td>
      <td> <a href="files/kids/html/index.html" target="_blank">Click To View</a></td>
    </tr>
    <tr>
      <td>CSS Website</td>
      <td>A one page website by using CSS and Bootstrap</td>
      <td> <a href="files/css1/html/index.html" target="_blank">Click To View</a></td>
    </tr>
    <tr>
      <tr>
      <td>Table Website</td>
      <td>A simple website by using only tables</td>
      <td> <a href="files/table/html/index.html" target="_blank">Click To View</a></td>
    </tr>
          </tbody>
  </thead>
 </table> 
    <div id="bottom"><small>copyright &copy; 2019 Ehsan Pahlavan</small></div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>