<!doctype html>
<html lang="en">

<head>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">

    <title>Bootstrap</title>
</head>

<body>
    <!-- *****************************START of nav bar***********-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#circle">Circle</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#rectangle">Rectangle</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#triangle">Triangle</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#square">Square</a>
                <li class="nav-item">
                    <a class="nav-link" href="#diamond">Diamond</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#cylinder">Cylinder</a>
                </li>
                           
            </ul>
        </div>
    </nav>
    <!-- *****************************end  of nav bar***********-->


    <!-- *****************************start of circle***********-->

    <div  class="container">

        <p id="circle"></p>
        <br>
        <h1 ">Circle</h1>
        <img src="../images/circle.png" alt="circle">
        <br>
        <br>
        <h4>enter radius:</h4>
        <input type="number" id="radius" value="">

<br>
<br>
<button onclick="circlearea()">Area</button>
<br>
<br>
<p id="circledemo"></p>

<script>
function circlearea() {

  var x = document.getElementById("radius").value;
  A = 3.14*x*x;

  document.getElementById("circledemo").innerHTML = "The Area is : " + A ;
}
</script>


        <hr>

    </div>
    
<!-- *****************************end of circle***********-->


<!-- *****************************start of rectangle***********-->
<div class="container">
    <p id="rectangle"></p>
        <br>
        <h1>Rectangle</h1>
        <img src="../images/rectangle.png" alt="rectangle" width="300" height="250">
        <br>
        <h4>enter length:</h4>
        <input type="number" id="rectlength" value="">
        <br>
        <h4>enter width:</h4>
        <input type="number" id="rectwidth" value="">

<br>
<br>
<button onclick="myFunction()">Area</button>
<br>
<br>
<p id="rectdemo"></p>

<script>
function myFunction() {

  var l = document.getElementById("rectlength").value;
 var w = document.getElementById("rectwidth").value; 
  A = l*w;
  document.getElementById("rectdemo").innerHTML = "The Area is : " + A ;
}
</script>


        <hr>

    </div>
    
<!-- *****************************end of rectangle***********-->

<!-- *****************************start of triangle***********-->
<div class="container">
        <p id="triangle"></p>
        <br>
        <h1>triangle</h1>
        <img src="../images/triangle.png" alt="triangle" width="300" height="200">
    <br>
        <br>
        <h4>enter height:</h4>
        <input type="number" id="trheight" value="">
        <br>
        <h4>enter base:</h4>
        <input type="number" id="trbase" value="">

<br>
<br>
<button onclick="trianglearea()">Area</button>
<br>
<br>
<p id="trdemo"></p>

<script>
function trianglearea() {

  var h = document.getElementById("trheight").value;
 var b = document.getElementById("trbase").value; 
  A = h*b/2;
  document.getElementById("trdemo").innerHTML = "The Area is : " + A ;
}
</script>


        <hr>

    </div>
    
<!-- *****************************end of triangle***********-->
    
    <!-- *****************************start of square***********-->

    <div class="container">

        <p id="square"></p>
        <br>
        <h1>Square</h1>
        <br>
        <img src="../images/square.jpg" alt="square">
        <br>
        <br>
        <h4>enter a side:</h4>
        <input type="number" id="side" value="">

<br>
<br>
<button onclick="squarearea()">Area</button>
<br>
<br>
<p id="squaredemo"></p>

<script>
function squarearea() {

  var x = document.getElementById("side").value;
  A =x*x;

  document.getElementById("squaredemo").innerHTML = "The Area is : " + A ;
}
</script>


        <hr>

    </div>
    
<!-- *****************************end of square***********-->
  
<!-- *****************************start of diamond***********-->
<div class="container">
        <p id="diamond"></p>
        <br>
        <h1>Diamond</h1>
        <img src="../images/diamond.png" alt="diamond">
    <br>
        <br>
        <h4>enter height:</h4>
        <input type="number" id="diaheight" value="">
        <br>
        <h4>enter base:</h4>
        <input type="number" id="diabase" value="">

<br>
<br>
<button onclick="diamondarea()">Area</button>
<br>
<br>
<p id="diademo"></p>

<script>
function diamondarea() {

  var h = document.getElementById("diaheight").value;
 var b = document.getElementById("diabase").value; 
  A = h*b/2;
  document.getElementById("diademo").innerHTML = "The Area is : " + A ;
}
</script>


        <hr>

    </div>
    
<!-- *****************************end of diamond***********-->

<!-- *****************************start of cylinder***********-->
<div class="container">
        <p id="cylinder"></p>
        <br>
        <h1>Cylinder</h1>
        <img src="../images/cylinder.png" alt="cylinder">
    <br>
        <br>
        <h4>enter height:</h4>
        <input type="number" id="cylinderheight" value="">
        <br>
        <h4>enter radius:</h4>
        <input type="number" id="cylinderbase" value="">

<br>
<br>
<button onclick="cylinderarea()">Area</button>
<br>
<br>
<p id="cylinderdemo"></p>

<script>
function cylinderarea() {

  var h = document.getElementById("cylinderheight").value;
 var r = document.getElementById("cylinderbase").value; 
  A = (2*3.14*r*h)+(2*3.14*r*r);
  document.getElementById("cylinderdemo").innerHTML = "The Area is : " + A ;
}
</script>


        <hr>

    </div>
    
<!-- *****************************end of cylinder***********-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
</body>

</html>