
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="shortcut icon" href="image/logo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title> Quiz1</title>
</head>

<body>
    <div id="container1">
        <div id="header">
            <div id="logo_title">
                <img src="../images/logo.png" alt="logo" class="logo">
                <h1 class="title">Quiz1</h1>
            </div>
        </div>
        <!-- *****************************START of nav bar***********-->
         <nav class="navbar navbar-expand-lg navbar-light ">
         <a style="text-decoration: none; color: white" class="navbar-brand" href="index.html">HOME</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
               <li class="nav-item">
                  <a style="text-decoration: none; color: white;" class="nav-link" href="#about"> About </a>
               </li>
               <li class="nav-item">
                  <a style="text-decoration: none; color: white;" class="nav-link" href="#about"> Service </a>
               </li>
               <li class="nav-item">
                  <a  style="text-decoration: none; color: white;" class="nav-link" href="#contact">Contact</a>
               </li>
            </ul>
         </div>
      </nav>
        <!-- *****************************end  of nav bar***********-->
        <div class="headerRow" style="background-color: lightgray; padding: 40px;">
            <div class="container">
                <div id="row">
                      <div class="row">
                        <div class="col-6">
                            <article>
                                <p>
                                  <h2>WEBSITE COPYWRITING</h2>
                                  <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                            </article>
                            <button type="button" class="btn btn-dark" style="float: right;">READ MORE</button>
                        </div>
                        <div class="col-6">
                            <img src="../images/top.jpg" alt="top" width="400" height="250" >
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="main_bottom">
            <h3>Web Content Services</h3>
            <div class="article">
                <img class="pic" src="../images/one.jpg" alt="one"/>
                <p class="section">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            </div>
            <div class="article">
                <img class="pic" src="../images/two.jpg" alt="two"/>
                <p class="section">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            </div>
            <div class="article">
                <img class="pic" src="../images/three.jpg" alt="three" />
                <p class="section">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            </div>
            <div class="article none">
                <img class="pic" src="../images/four.jpg" alt="four"/>
                <p class="section">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            </div>
        </div>
    </div>
    <div id="bottom"><small>copyright &copy; 2018 HTML and CSS</small></div>
</body>

</html>