<!DOCTYPE html>
<html>
   <head>
      <style>
         /*        *{
         border: 1px solid red;
         }*/
         body {
         margin: 0px;
         }
         #container1 {
         width: 100%;
         height: 1300px;
         background-color: darkred;
         }
         .logo {
         width: 60px;
         height: 60px;
         }
         #logo_title {
         height: 60px;
         width: 250px;
         display: flex;
         margin: 20 auto;
         text-align: left;
         padding: 20px 20px 30px 20px;
         position: relative;
         left: 0px;
         }
         .title {
         line-height: 60px;
         height: 60px;
         margin-top: 0px;
         color: white;
         }
         #main_bottom {
         width: 1400px;
         height: 500px;
         margin: 0 auto;
         position: relative;
         left: 50px;
         }
         .article {
         display: inline-block;
         margin: 10px 10px;
         color: white;
         line-height: 1.5em;
         border-right: 1px solid white;
         padding: 0px 0px 0px 0px;
         }
         .section {
         width: 200px;
         height: 180px;
         overflow: hidden;
         padding: 20px 30px 30px 20px;
         position: inline-block;
         }
         #section1 {
         display: inline-block;
         width: 100%;
         height: 300px;
         padding: 20px 30px 30px 20px;
         background-color: lightgray
         }
         a:hover {
         color: white;
         }    
         }
         hr {
         width: 600px;
         margin: 30px auto 50px auto;
         }
         h1 {
         text-align: left;
         }
         h3 {
         text-align: left;
         padding: 20px 10px 0px 0px;
         color: white;
         font-family: cursive;
         }
         .pic1 {
         margin: 0 auto;
         }
         .pic2 {
         margin: 0 auto;
         }
         .pic3 {
         margin: 0 auto;
         }
         #header {
         background-color: black;
         height: 80px;
         }
         #bottom {
         width: 100%;
         height: 40px;
         background-color: black;
         color: white;
         text-align: center;
         }
         small {
         line-height: 40px;
         height: 40px;
         }
         .none {
         border: none;
         }
      </style>
      <link rel="shortcut icon" href="image/logo.png" type="image/x-icon">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="../css/style.css">
   </head>
   <body>
      <div id="container1">
         <div id="header">
            <div id="logo_title">
               <img src="../images/logo.png" alt="logo" class="logo">
               <h1 class="title">Quiz1</h1>
            </div>
         </div>
         <!-- *****************************START of nav bar***********-->
         <nav class="navbar navbar-expand-lg navbar-light" id="myNav">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="">Services</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="">Contact</a>
                  </li>
               </ul>
            </div>
         </nav>
         <!-- *****************************end  of nav bar***********-->
         <hr>
         <div class="headerRow" style="background-color: lightgray; padding: 40px;">
            <div class="container">
               <div  padding: 20px;">
               <h2>WEBSITE COPYWRITING</h2>
               <div class="row">
                  <div class="col-6">
                     <article>
                        <p>
                           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.  
                        </p>
                     </article>
                     <button style="float: right;"> MORE</button>
                  </div>
                  <div class="col-6">
                     <img src="../images/top.jpg" width="400" height="250">
                  </div>
               </div>
            </div>
         </div>
        </div>
            
         <div id="main_bottom">
            <h3>Web Content Services</h3>
            <div class=
               "article">
               <img class="pic1" src="../images/one.jpg" width="200px" height="200px" />
               <p class="section">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            </div>
            <div class="article">
               <img class="pic2" src="../images/two.jpg" width="200px" height="200px" />
               <p class="section">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            </div>
            <div class="article">
               <img class="pic2" src="../images/three.jpg" width="200px" height="200px" />
               <p class="section">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            </div>
            <div class="article none">
               <img class="pic3" src="../images/four.jpg" width="200px" height="200px" />
               <p class="section">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            </div>
         </div>
      </div>
      <div id="bottom"><small>copyright &copy; 2018 HTML and CSS</small></div>
      </div>
   </body>
</html>