<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
      <meta charset="utf-8">
      <meta name="description" content="?">
      <meta name="author" content="?">
      <link href="css/style.css" rel="stylesheet">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <title> NAT'S PIZZA</title>
      <link href="https://fonts.googleapis.com/css?family=Dosis|Paytone+One&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/c9d86ba5fa.js"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
   </head>
   <body>
      <section>
         <div id="header">
            <div id="logo_title">
               <img src="images/logo.png" alt="logo" class="logo">
               <h1 class="title">NAT'S PIZZA</h1>
            </div>
         </div>
      </section>
      <!-- *****************************START of nav bar***********-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" id="nav">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item">
                  <a style="text-decoration: none; color: darkred;" class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a style="text-decoration: none; color: darkred;" class="nav-link" href="#menu">NAT'S MENU</a>
               </li>
               <li class="nav-item">
                  <a style="text-decoration: none; color: darkred;" class="nav-link" href="#story">OUR STORY</a>
               </li>
               <li class="nav-item">
                  <a style="text-decoration: none; color: darkred;" class="nav-link" href="#awards">AWARDS</a>
               </li>
               <li class="nav-item">
                  <a style="text-decoration: none; color: darkred;" class="nav-link" href="#community">COMMUNITY CARE</a>
               </li>
               <li class="nav-item">
                  <a style="text-decoration: none; color: darkred;" class="nav-link" href="#jobs">JOBS</a>
               </li>
            </ul>
         </div>
      </nav>
      <!-- *****************************end  of nav bar***********-->
      <div class="container">
      <div class="headerRow">
      <div id="row">
         <div class="row">
            <div class="col-4">
               <article>
                  <h2>Voated "Best Take-Out Pizza in Canada" by flare Magazine</h2>
                  <p>
                     Nat's New York Pizzeria's thin-crust, Neapolitan-style pizza originated in Nat and Franco's Great, Great, Great Grandmother's kitchens in Naples, Italy, in the 1900's. Eventually, the pizza made its way, as many Italians did, to the Big Apple — New York City, New York. 
                  </p>
               </article>
            </div>
            <div class="col-8">
               <img id="image" class="img-fluid" src="images/natspizza.jpg" alt="natspizza">
            </div>
         </div>
         
         <hr>
         <div class="headerRow">
            <div id="menu">
               <div class="row">
                  <div class="col-12">
                     <h2>Menu</h2>
                     <br>
                     <img class="img-fluid" src="images/menu.jpg" alt="menu">
                     <br>
                     <br>
         <a href="files/menu.pdf" target="_blank">Download  Menu Here</a>
        </div>
         <hr>
         <div class="headerRow">
            <div id="story">
               <h2>Our Story</h2>
               <br>
               <div class="row">
                  <div class="col-4">
               <article>
               
                 <p>In November 1991, Nat and Franco traveled to Yonkers in New York to learn the 100-year-old family secret behind hand-tossed pizza and the famous sauce. <br>They returned to Vancouver and proudly introduced their family's thin-crust pizza to Kitsilano in April 1992, and to the West End in January 2000.
                  </p>
                 </areicle>
            </div>
            <div class="col-4">
               <img id="image2" class="img-fluid" src="images/raceway.jpg" alt="raceway">
            </div>
         </div>
         <br>
         <br>
         <div class="row">
                  <div class="col-4">
                <img id="image2" class="img-fluid" src="images/guys.jpg" alt="guys">
            </div>
            <div class="col-4">
               <p>Nat's "Ah" Pizza has become a tradition in Kits — as graduates of Kitsilano Secondary High School, Nat and Franco feel especially honoured that the local community has responded so well to their"home-make" style of cooking.</p>
           </div>
         </div>
         <br>
         <br>
         <div class="row">
                  <div class="col-4">
               <article>
                 <p>The cousins truly enjoy serving what they have become famous for. Thank you for embracing the concept and the take-out pizza Flare Magazine voted Best in Canada.</p>
               </article>
            </div>
            <div class="col-6">
               <img id="image2" class="img-fluid" src="images/guys2.jpg" alt="guys">
            </div>
         </div>
         <hr>
         <div class="headerRow">
            <section id="awards">
               <h2>Awards</h2>
               <div class="row">
                    <div class="row justify-content-md-center">
                  <div class="col-6">
               <article>
               <h4>The Vancouver Courier - Stars of Vancouver Award</h4>
               <img id="image3" class="img-fluid" src="images/award1.jpg" alt="award">
               <p>golden plate award Nat's won first place for 'Best Pizza' in the Vancouver Courier annual Stars of Vancouver Award in 2003, 2004, 2005 and 2006.</p>
                 </areicle>
            </div>
            <div class="col-6">
            <article>
               <h4>Ethics in Action Award</h4>
              <img id="image3" class="img-fluid" src="images/award2.gif" alt="award">
                 <p>The Ethics in Action Awards celebrates businesses and individuals whose commitment to Corporate Social Responsibility have a positive impact on our community. In recognition of Nat's New York Pizzeria's ongoing community care efforts, Nat's has been nominated for an Ethics-in-Action Award for 4 consecutive years, since 2001. In 2001 and 2004, Nat's was a finalist in their category.</p>
                 </areicle>           
               </div>
         </div>
         <br>
         <br>
         <div class="row">
                    <div class="row justify-content-md-center">
                  <div class="col-6">
               <article>
               <h4>Big Sisters of BC Lower Mainland - Big Heart Award</h4>
               <img id="image3" class="img-fluid" src="images/award3.jpg" alt="award">
               <p>click to enlarge In 2004 the Big Sisters of BC Lower Mainland awarded Nat's with their Big Heart award which recognizes outstanding contribution by a business.</p>
                 </areicle>
            </div>
            <div class="col-6">
            <article>
               <h4>The Georgia Straight - Golden Plate Award</h4>
              <img id="image3" class="img-fluid" src="images/award4.gif" alt="award">
                 <p>The Georgia Straight Readers have voted Nat's in the top 3 of the 'Best Pizza' category 4 years running since 2001. </p>
                 </areicle>           
               </div>
         </div>
         <br>
         <hr>
         <div class="headerRow">
            <div id="community">
               <div class="row">
                  <div class="col-12">
                     <article>
                        <h2>Community Care</h2>
                        <br>
                        <p>Nat and Franco Bastone have made corporate social responsibility a pillar of their operating principles. Nat's New York Pizzeria supports a variety of initiatives to enhance the lives of youth.</p>
                        <br>
                        <h4>Professional Sports Ticket Matching Program</h4>
                        <p>Since 2000, Nat's has partnered with the Vancouver Canucks, BC Lions, Vancouver Canadians and the Vancouver Giants to provide game tickets to Big Sisters of BC Lower Mainland, Big Brothers of Greater Vancouver and youth-in-care. They've also distributed tickets to families in the community who would not otherwise be able to attend the games. On Game Day, Nat's also offers a slice of pizza and a pop to Big & Little Sister and Big & Little Brother matches who stop in to the pizzeria before attending the event.</p>
                        <br>
                        <h4>Big Sisters of BC Lower Mainland</h4>
                        <p>A member of the Patrons' Circle of Big Sisters of BC Lower Mainland since 2001, Nat's regularly sponsors activities for Big and Little Sister matches. Past activities have included:</p>
                        <ul>
                           <li> Boat Trips to Bowen Island</li>
                           <li> Pizza-making parties at Nat's</li>
                           <li> Sponsorship of the Annual Big Sisters' Golf Tournament</li>
                        </ul>
                        <p>In April 2004, Nat's was recognized with Big Sisters' Big Heart Award for their ongoing support of the mission of Big Sisters of BC Lower Mainland.</p>
                        <h4>Childhood Cancer Research</h4>
                        <p>Nat's New York Pizzeria is heavily involved in supporting two foundations that are working closely together to raise awareness and funds for Childhood Cancer Research:</p>
                           <br> 
                        <h4>Giovanni Bastone Foundation (GBF)</h4>
                        <p>Nat's is a sponsor of the annual Skate-for-the-Cure and Golf Tournament, and donor to the annual Michael Cuccione Foundation Dinner & Auction.</p>
                        <br>
                        <h4>BC Federation of Foster Parents (BCFFPA)</h4>
                        <p>Nat's is a proud sponsor the Foster Parents of BC. In 2004, they sponsored an advertising campaign to attract new foster parents into the program. </p>
                        <h4>Kitsilano High School</h4>
                        <p>Both Nat and Franco attended Kits. Since opening their doors in 1992, Nat's has worked closely with the school by providing part-time positions to students, establishing an annual arts scholarship and providing countless pizzas to various school-related events.</p>
                        <br>
                        <p>In recognition of Nat's New York Pizzeria's ongoing community care efforts, Nat's has been nominated for an Ethics-in-Action Award for 4 consecutive years, since 2001. In 2001 and 2004, Nat's was a finalist in their category. </p>
                     </article>
                     <div class="headerRow">
                        <hr>
                        <div id="jobs">
                           <article>
                              <h2>Jobs</h2>
                          <p>Located on West Broadway (at Trafalgar) and on Denman (at Comox) in Vancouver. Nat's New York Pizzeria serves "a little slice of Italy, and a whole lotta New York" to hundreds of hungry, satisfied customers every day.</p>
                          <br>
                          <p>The menu consists of many varieties of Neapolitan-style pizza along with their famous foot-long Heros and pastas.</p>
                          <br>
                          <p>Nat's has been serving their loyal clientele for over 24 years. What makes their customers so loyal? Their friendly, neighbourhood, down-to-earth style combined with the best pizza you'll ever taste.</p>
                          <br>
                          <p>If you are friendly, can handle high volume, and want to be a part of a great work experience, please drop off your resume at one of our locations.</p>
                          <br>
                          <p>You must have completed the FoodSafe program and have at least 2 years' cooking experience, preferably tossin' pizzas. </p>
                          </article>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>

      <div id="bottom"><small>copyright &copy; 2019 Nat's New York Pizzera.All rights reserved</small></div>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
   </body>
</html>