body {
      margin: 0px;
      }
#container1 {
         width: 100%;
         height: 1300px;
         background-color: #008AD7;
         }
         .logo {
         width: 60px;
         height: 60px;
         margin: 0px 10px 0px 0px; 
         }
         #logo_title {
         height: 50px;
         width: 250px;
         display: flex;
         margin: 20 auto;
         text-align: left;
         padding: 5px 20px 10px 10px;
         position: relative;
         left: 180px;
         font-family: 'Patua One', cursive;
         }
         .title {
         line-height: 60px;
         height: 60px;
         margin-top: 0px;
         color: white;
         }
         #main_bottom {
         width: 1200px;
         height: 400px;
         margin: 0 auto;
         position: relative;
         left: 50px;
        }

         .article {
         display: inline-block;
         margin: 10px 10px;
         color: white;
         line-height: 1.5em;
         border-right: 1px solid white;
         padding: 0px 0px 0px 0px;
         }
         .section {
         width: 450px;
         height: 400px;
         overflow: hidden;
         padding: 20px 30px 30px 20px;
         position: inline-block;
         }
         a:hover {
        background-color: lightgray;
           transform: scale(1.2);

         }    
         a{
            text-decoration: none;
            color: white;
            transform: scale(1.1);
         }

         hr {
         width: 600px;
         margin: 30px auto 50px auto;
         }
         h1 , h2 {
         text-align: left;
         }
         h3 {
         text-align: left;
         padding: 20px 10px 0px 0px;
         color: white;
         font-family: cursive;
         }
         .pic {
         margin: 10 auto;
         border: 3px solid white;
         width: 170px;
         height: 170px;
         box-shadow:  0px 5px 5px -2px black;
         }
         #header {
         background-image: url('../images/myheader.jpg');
         height: 150px;
         background-image: 100%;
         }
         #bottom {
         width: 100%;
         height: 40px;
         background-color: black;
         color: white;
         text-align: center;
         }
         small {
         line-height: 40px;
         height: 40px;
         }
         .none {
         border: none;
         }
         .navbar-brand {
            margin: 0px 0px 0px 180px;
            text-decoration: none;
            color: white;
         }
         .btn{
            background-color: black;
            font-style: italic;
            font-style: bold;
            transition: background .5s transform .5s .5s ease-in-out;
         }
.btn:hover{
   background-color:#008AD7;
   transform: scale(1.1);
       }
#row{
   padding: 20px;
}
#image{
   margin: 10 auto;
   border: 3px solid white;
   box-shadow:  0px 5px 5px -2px black;
   height: 300px;
}
p , li {
   font-family: 'Crete Round', serif;

}
   .background {
            position: fixed;
             }

.flex-container{
   display: flex;
}
.headerRow {   
background-image: url("images/background.jpg");
background-attachment: fixed;
}

div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 500px;
  border: 3px solid #008AD7;
  font: white;
}